name    = Git-Gerrit
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>
copyright_year   = 2013

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[AutoPrereqs]
skip = LWP::Simple
skip = Win32
skip = Net::Netrc
skip = Term::Prompt
skip = Gerrit::REST

[Prereqs]
Gerrit::REST = 0.009

[Prereqs / Recommends]
LWP::Simple = 0
Win32 = 0.45
Net::Netrc = 0
Term::Prompt = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
;[PodCoverageTests]
[Test::Perl::Critic]
;[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
